# BabyCare

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tw/tasker/babysitter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/tasker/babysitter/: Config.java  MainActivity.java  MyApplication.java  Receiver.java  SmsReceiver.java  UploadNotificationConfig.java  UploadService.java  UserType.java
app/src/main/java/tw/tasker/babysitter/adapter/: BabysittersParseQueryAdapter.java  Confirm.java  ConversationQueryAdapter.java  MessageQueryAdapter.java  ParentConfirm.java  ParentMessageParseQueryAdapter.java  ParentsParseQueryAdapter.java  QueryAdapter.java  SitterConfirm.java  SitterMessageParseQueryAdapter.java  SittersParseQueryAdapter.java
app/src/main/java/tw/tasker/babysitter/layer/: LayerCallbacks.java  LayerImpl.java  MyAuthenticationListener.java  MyConnectionListener.java
app/src/main/java/tw/tasker/babysitter/model/: BabyDiary.java  BabyFavorite.java  BabyRecord.java  Babysitter.java  BabysitterComment.java  BabysitterFavorite.java  City.java  GMapAddress.java  HomeEvent.java  Sitter.java  SitterHomeImage.java  UploadImage.java  UserInfo.java
app/src/main/java/tw/tasker/babysitter/parse/: ParseImpl.java  ParseLoginCallbacks.java
app/src/main/java/tw/tasker/babysitter/utils/: AccountChecker.java  DisplayUtils.java  GetLocation.java  GovDataHelper.java  IntentUtil.java  LogUtils.java  MapHelper.java  MyLocation.java  ParseHelper.java  PictureHelper.java  ProgressBarUtils.java
app/src/main/java/tw/tasker/babysitter/view/: ActivityBase.java  AddressPanelView.java  BaseActivity.java  BaseFragment.java  ChangePhoneFragment.java  ConversationActivity.java  CreateAccountFragment.java  DataCheckActivity.java  DataCheckParentEditFragment.java  DataCheckSitterEditFragment.java  DispatchActivity.java  FilterPanelView.java  HackyViewPager.java  HomeActivity.java  HomeFragment.java  ImageAdapter.java  ImagePageActivity.java  ListDialogFragment.java  LocalData.java  LogInActivity.java  MessageActivity.java  ParentDataCheckEditFragment.java  ParentHomeFragment.java  ParentProfileEditFragment.java  ParentProfileFragment.java  (+25 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: baby_rating_layerlist.xml  baby_rating_layerlist_big.xml  bg_card.xml  border_button.xml  border_button_pressed.xml  border_button_selector.xml  border_button_text_selector.xml  full_address.xml  full_button.xml  full_button_contact.xml  full_button_pressed.xml  full_button_selector.xml  full_checkbox.xml  full_edittext.xml  full_edittext_address.xml  full_edittext_focused.xml  full_edittext_selector.xml  full_km.xml  gray_line.xml  line.xml
app/src/main/res/layout/: activity_container.xml  activity_conversation.xml  activity_login.xml  activity_message.xml  activity_message_dialog.xml  activity_page.xml  activity_page_image.xml  activity_profile.xml  adapter_next_page.xml  conversation_item.xml  dialog_message_parent.xml  dialog_message_sitter.xml  filter_panel.xml  fragment_account_create.xml  fragment_code_verify.xml  fragment_data_sync.xml  fragment_detail_sitter.xml  fragment_edit_parent_check_data.xml  fragment_edit_profile_parent.xml  fragment_edit_profile_sitter.xml  fragment_edit_sitter_check_data.xml  fragment_grid.xml  fragment_home.xml  fragment_list.xml  fragment_parent_signup.xml  fragment_phone_change.xml  fragment_profile_parent.xml  fragment_profile_sitter.xml  item_list_conversation.xml  item_list_message.xml  item_list_parent.xml  item_list_sitter.xml  item_pager_image.xml  item_pager_photo.xml  list_item_sitter.xml  list_item_sitter_content.xml  list_item_sitter_header.xml  list_item_sitter_message.xml  list_item_sitter_message_header.xml  merge_signup.xml  (+5 more)
app/src/main/res/menu/: home.xml  sign_up.xml
app/src/main/res/raw/: adress_to_location.json  sitter_info.html  sn_info.html
app/src/main/res/values/: array.xml  colors.xml  demo_string.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/tw/tasker/babysitter/: CalendarTest.java  ExampleUnitTest.java  JsoupAPIsTest.java  LocationTest.java  TestMyApplication.java
(+7 files in other folders)
