apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "tw.tasker.babysitter"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

//    compile fileTree(dir: 'libs', include: ['*.jar'])

    // UI
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile('com.afollestad.material-dialogs:core:0.8.3.0@aar') {
        transitive = true
    }
    compile project(':multi-image-selector')
    compile 'com.wdullaer:materialdatetimepicker:2.0.0'
//    compile 'com.borax12.materialdaterangepicker:library:1.2'

    // Android Support
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    //compile 'com.android.support:support-v4:22.2.+'

    // Google Play Service
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'

    // Parse
    compile files('libs/Parse-1.8.0.jar')
    compile files('libs/ParseCrashReporting-1.8.0.jar')
    compile 'com.parse.bolts:bolts-android:1.2.1'

    // Layer
    compile files('libs/layer-sdk-0.13.2.jar')

    // Flurry
    compile files('libs/FlurryAnalytics-6.1.0.jar')

    // Log
    compile 'org.slf4j:slf4j-api:1.7.12'

    // Crawler
    compile 'org.jsoup:jsoup:1.8.2'

    // Other
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'

    // Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
}
