<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_card"
        android:minHeight="100dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <!-- Card Head Start -->
        <LinearLayout
            android:id="@+id/expandable_toggle_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_alpha_80"
            android:gravity="center_vertical"
            android:minHeight="80dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/parent_avatar"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/profile" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/parent_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/demo_parent_name"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/parent_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/demo_parent_address"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!-- Card Head End -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gray_line" />

        <!-- Card Content Start -->
        <LinearLayout
            android:id="@+id/expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/parent_babycare_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_parent_babycare_plan"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/parent_babycare_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="偏好時段：現在"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_parent_babycare_count"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/parent_babycare_count"
                    style="@style/BabyRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="4"
                    android:rating="0" />
            </LinearLayout>


            <TextView
                android:id="@+id/parent_baby_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/demo_parent_baby_age"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/parent_baby_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/demo_parent_baby_gender"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/parent_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/demo_parent_introduction"
                android:textSize="16sp" />


        </LinearLayout>
        <!-- Card Content End -->


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gray_line" />

        <!-- Card Foot Start -->
        <Button
            android:id="@+id/contact"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/border_button_selector"
            android:text="@string/parent_contact"
            android:textColor="@drawable/border_button_text_selector"
            android:textSize="16sp" />
        <!-- Card Foot End -->

    </LinearLayout>

</FrameLayout>